\relax 
\@writefile{toc}{\contentsline {paragraph}{Problem 1}{i}}
\@writefile{toc}{\contentsline {paragraph}{Problem 2}{i}}
\@writefile{toc}{\contentsline {paragraph}{Problem 3}{i}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Case 1}}{i}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Case 2}}{ii}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Case 3}}{ii}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Case 4}}{ii}}
\@writefile{toc}{\contentsline {paragraph}{Problem 4}{ii}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Every card is from a different suite.}}{ii}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Every card is red.}}{ii}}
